server {
	listen       80;
	listen  [::]:80;
	return 301 https://$host$request_uri;
}

server {
	listen       443 ssl;
	listen  [::]:443 ssl;
	root   /usr/share/nginx/html;

	ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	location /wordpress {
		return 307 https://$host:5050;
	}

	location ~ ^/phpmyadmin$ {
		return 301 https://$host/phpmyadmin/;
	}
	location ~ ^/phpmyadmin/ {
		rewrite ^/phpmyadmin(/.*)$ $1 break;
		proxy_pass https://$host:5000;
	}

	location / {
		index  index+.php index.php index.html index.htm;
		autoindex	on;
	}

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	#error_page  404              /404.html;

	## redirect server error pages to the static page /50x.html
	##
	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   /usr/share/nginx/html;
	#}
}
