server {
	listen       80;
	listen  [::]:80;
	return 301 https://$host$request_uri;
}

server {
	listen       443 ssl;
	listen  [::]:443 ssl;
	root   /usr/share/nginx/html;

	ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	location / {
		index  index.html index.htm index.php;
		autoindex	on;
	}

	#error_page  404              /404.html;

	## redirect server error pages to the static page /50x.html
	##
	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   /usr/share/nginx/html;
	#}
}
