background=NO

# Anonymous is not allowed in FTPS
anonymous_enable=NO

local_enable=YES

guest_enable=NO

write_enable=YES

local_umask=022

passwd_chroot_enable=YES

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21101
# pasv_address=172.17.0.2

chroot_local_user=YES

allow_writeable_chroot=YES

hide_ids=YES

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=No
log_ftp_protocol=YES

port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

seccomp_sandbox=NO

rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES

require_ssl_reuse=YES
ssl_ciphers=HIGH
force_local_data_ssl=NO
force_local_logins_ssl=NO

ssl_tlsv1=NO
ssl_sslv2=NO
ssl_sslv3=NO

virtual_use_local_privs=YES
listen_port=21
